{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsPortalWebApiContext":
      "Host=ec2-46-137-124-19.eu-west-1.compute.amazonaws.com;Port=5432;Database=d90jsj5ao5ff42;Username=uncolinhvlzfqc;Password=1b60a0f89560fe60f0af1ac7525bb29ad44b3cb4f252468312cb41e3a46b54a3;SSL Mode=Prefer;Trust Server Certificate=true"
  }
}